language: python
python:
- 3.8
env:
  global:
  - secure: PCxYcDAaMjL9bXnX8U6Q6NSPSKjeGwjrvGCNji5JyROaTvfmRBx7wdXq8CYUGbSL7xnvFnizeS/z7YCmxfiJmEVdUGPDAYWpbrkyLh2TrywJIaetWWE6VesZYfbp1J73Cm7S/+TY77elmd77Nz7gbTKD/RmBlgg0ClSiJDvsbxgk2xxIBEXs/CCWtzXXdA08Wez+FGWIaMTHR2UkE12l6T7m2a4kuFh0O3/F+6vOmBpYlzvoP40HRrK2L5WrjUvWQhYkGGRlh+mReN6kEb34y/mkc7PgUQEAzpGQr2mqluPWlLAWw7+BetrcTzHt8rtHnZwpBCRuZ7Vmn1RWE2RtpZ7WC1PP4vclJcyhX8Q26nq6k+mQHmsmavlyRQuabtQD+GqbpuOnXXeZSPEdxTCLn9K1h6AStwhz7b2a9pgUXufZ/tSsXO5Qhy9+uc0c7u5OWKPG4zBfj0NVnuQKv7Q7hEOsEXlyko5kNqkBBgPBqloFql+pGBMNEmbY+xnGas502p7kQHgoegADJft6JIaUEPrLm+sIUQqn/vO48uqaLgk5vwbuXkvv3Rmj5RCc8msXyzKbHzOVaeyoSQt7uJVnkpSZ3BxCX46NHIxLz/YQZL/8X2jnhF1kM93uXoPMuSk4SijR7mMhVc+he+KUYeuEcM1cKJYhN3Tq1/P5TZ7YnQs=
  - secure: AUIDhfl8JPs6yQFAEUIUS4q0ZFRYmHRjpalFwEUVIk/Njk/uQynqXvZvfC1npA+sK74neJN1hGL41dyfqJ+5bjfrwho1p3lG1AXIO5aBM9H9wqtovO54K99pWex8izu1Toe8tmB1TZSxwPhRGLCfiu4hg430vhgEgsqjwiqzAg+/qCi9D3VGUr2asig9Hs+eznzqEGzSZlDq62eATDxHsEdf0yviFgTz5Fde0U7a07cFAY9rpiyEYeqIoeUEwbxf7r/uIvYFvzZVLLq2nJ4I6Gxw+nW4jgxWyqcRE7RyMFtra0HiVs3fBg+cOW5//bhNkjP3vxgOXyxSF2RvdnNaSYPI9q1bsxe/m9+vjyqsvWq5vSr6XxOCdaVkg/QxEEvpyoL3yfe3Yr0Wz0NlU5ZFXtTPADUxIydHqW1iSvYA6NDuMFRAGMq2oQdCuYQwJPjzBIudI00c9cLBuPM8wl1f9e5hLwVMceFUoumAbrAGxdL4YhYdk8SmAZtJpGLdG7AqiA1RtiAJkmGaRdrGMPtGEiHI0Y9UOzQOx7dfw9sFjwgCx+6aUZDfOArnHky4zSlcauOJJvQX09/3kgzdBuWn1/ZFNCPGsu2IHvb+W5Am74kERE7KHttYshWEGqIOT91nxx1RniXtDh/u5jhN7UU6zhyhVZ1UYO0vJMyfQMQev0E=
before_install:
- pip install poetry
install:
- poetry install
script: skip
before_deploy:
- poetry config repositories.testpypi https://test.pypi.org/legacy/
- poetry config http-basic.testpypi $USERNAME $PASSWORD
- poetry build
deploy:
  provider: script
  script: poetry publish -r testpypi
#  on:
#    tags: true
