language: python
python:
- 3.8
install:
- pip install poetry==1.0.9
script: skip
before_deploy:
- poetry config repositories.testpypi https://test.pypi.org/legacy/
- poetry config pypi-token.testpypi $PYPI_TOKEN
deploy:
  provider: script
  script: poetry publish --build -r testpypi
#  on:
#    tags: true
