language: python
python:
- 3.8
before_install:
- pip install poetry==1.0.9
install:
- poetry install
script: skip
before_deploy:
- poetry config repositories.testpypi https://test.pypi.org/legacy/
- poetry config pypi-token.testpypi $PYPI_TOKEN
- poetry build
deploy:
  provider: script
  script: poetry publish -r testpypi
#  on:
#    tags: true
